{
  // Worker entry (server/index.ts) hosts the secure /api/... gateways.
  // NO configuration lives here: public service config comes from the single
  // shared source src/config/firebase.ts. The ImgBB key lives in
  // server/config/imgbb.ts (optionally overridden by the IMGBB_API_KEY
  // Worker secret); the Firebase service account is a Worker secret only.
  "name": "cbdc",
  "compatibility_date": "2026-08-16",
  "main": "server/index.ts",
  // Cloudflare's deploy command runs `npx wrangler deploy` directly, which does
  // NOT build the frontend. This hook makes wrangler produce ./dist first.
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
